<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.icl">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        android:networkSecurityConfig="@xml/network_security_config"
        android:usesCleartextTraffic="true">
        <activity android:name=".activity.Contacto"></activity>
        <activity android:name=".activity.DetailActivity" />
        <activity android:name=".activity.MainProductos" />
        <activity android:name=".activity.Menu">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.Bienvenido" /> <!-- android:networkSecurityConfig = "@xml/network_security_config" -->
        <activity android:name=".activity.Recuperar" />
        <activity android:name=".activity.Registro" />
        <activity android:name=".activity.MainActivity" />
    </application>

</manifest>