<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="150dp" />
            <stroke android:width="3dip" android:color="#ffffff" />
            <solid android:color="#c6395e" />


            <!-- <gradient android:angle="-90"
                 android:startColor="#DD2C00"
                 android:endColor="#FFAB00" />-->

        </shape>
    </item>
</selector>